// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/java
{
  "name": "Tech Books Explorer Backend",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "dockerComposeFile": ["./compose.yaml"],
  "service": "web",
  "workspaceFolder": "/opt/app",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "none",
      "installMaven": "false",
      "installGradle": "true"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  // "postCreateCommand": "java -version",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "vmware.vscode-boot-dev-pack",
        "EditorConfig.EditorConfig",
        "oderwat.indent-rainbow",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml",
        "ReneSaarsoo.sql-formatter-vsc",
        "shd101wyy.markdown-preview-enhanced",
        "42crunch.vscode-openapi",
        "NicolasVuillamy.vscode-groovy-lint"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "[json]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[java]": {
          "editor.defaultFormatter": "redhat.java",
          "java.configuration.updateBuildConfiguration": "interactive",
          "java.format.settings.url": "eclipse-formatter.xml"
        },
        "[yaml]": {
          "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "[sql]": {
          "editor.defaultFormatter": "ReneSaarsoo.sql-formatter-vsc"
        },
        "[groovy]": {
          "editor.defaultFormatter": "NicolasVuillamy.vscode-groovy-lint"
        }
      }
    }
  },

  "remoteUser": "vscode"
}
